audiology
@attribute class {cochlear_unknown,mixed_cochlear_age_fixation,mixed_cochlear_age_otitis_media,cochlear_age,normal_ear,cochlear_poss_noise,cochlear_age_and_noise,acoustic_neuroma,mixed_cochlear_unk_ser_om,conductive_discontinuity,retrocochlear_unknown,conductive_fixation,bells_palsy,cochlear_noise_and_heredity,mixed_cochlear_unk_fixation,mixed_poss_noise_om,otitis_media,possible_menieres,possible_brainstem_disorder,cochlear_age_plus_poss_menieres,mixed_cochlear_age_s_om,mixed_cochlear_unk_discontinuity,mixed_poss_central_om,poss_central}

krkopt
@attribute class {draw,zero,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twelve,thirteen,fourteen,fifteen,sixteen}

letterRecognition
@attribute class {T,I,D,N,G,S,B,A,J,M,X,O,R,F,C,H,W,L,P,E,V,Y,Q,U,K,Z}

mfeatFac
@attribute class {0,1,2,3,4,5,6,7,8,9}

mfeatFou
@attribute class {0,1,2,3,4,5,6,7,8,9}

mfeatKar
@attribute class {0,1,2,3,4,5,6,7,8,9}

mfeatMor
@attribute class {0,1,2,3,4,5,6,7,8,9}

mfeatPix
@attribute class {0,1,2,3,4,5,6,7,8,9}

optdigits
@attribute class {0,1,2,3,4,5,6,7,8,9}

pageBlocks
@attribute class {1,2,3,4,5}

pendigits
@attribute class {0,1,2,3,4,5,6,7,8,9}

segmentation
@attribute class {BRICKFACE,SKY,FOLIAGE,CEMENT,WINDOW,PATH,GRASS}

shuttle
@attribute class {1,2,3,4,5,6,7}

vowel
@attribute class {0,1,2,3,4,5,6,7,8,9,10}

yeast
@attribute class {MIT,NUC,CYT,ME1,EXC,ME2,ME3,VAC,POX,ERL}

zoo
@attribute class {1,2,3,4,5,6,7}