Hier #nodes: 35
Hier classes by level: [1, 1, 2, 4, 8, 16, 4]
draw-zero-one-two-three-four-five-six-seven-eight-nine-ten-eleven-twelve-thirteen-fourteen-fifteen-sixteen: 25251
      draw-zero-two-four-six-seven-eight-nine-sixteen: 7271
            draw-zero-two-six-nine: 4838
                  draw-two: 2739
                        draw: 2517
                        two: 222
                  zero-six-nine: 2099
                        six-nine: 2074
                              nine: 1541
                              six: 533
                        zero: 25
            four-seven-eight-sixteen: 2433
                  eight-sixteen: 1641
                        eight: 1290
                        sixteen: 351
                  four-seven: 792
                        four: 178
                        seven: 614
      one-three-five-ten-eleven-twelve-thirteen-fourteen-fifteen: 17980
            one-eleven-twelve-thirteen: 9651
                  eleven-thirteen: 6344
                        eleven: 2569
                        thirteen: 3775
                  one-twelve: 3307
                        one: 70
                        twelve: 3237
            three-five-ten-fourteen-fifteen: 8329
                  five-fourteen: 4521
                        five: 424
                        fourteen: 4097
                  three-ten-fifteen: 3808
                        ten: 1786
                        three-fifteen: 2022
                              fifteen: 1949
                              three: 73
