Hier #nodes: 47
Hier classes by level: [1, 1, 2, 4, 8, 16, 16]
wabxcdefghijklmnopqrstuv: 203
      efgjklnoqrtu: 43
            efgjln: 32
                  egl: 24
                        e: 19
                        gl: 5
                              g: 3
                              l: 2
                  fjn: 8
                        f: 1
                        jn: 7
                              j: 6
                              n: 1
            koqrtu: 11
                  kot: 6
                        ko: 4
                              k: 1
                              o: 3
                        t: 2
                  qru: 5
                        q: 3
                        ru: 2
                              r: 1
                              u: 1
      wabxcdhimpsv: 160
            cdhmpv: 57
                  chv: 23
                        ch: 22
                              c: 20
                              h: 2
                        v: 1
                  dmp: 34
                        dm: 26
                              d: 18
                              m: 8
                        p: 8
            wabxis: 103
                  bxi: 57
                        bi: 5
                              b: 3
                              i: 2
                        x: 52
                  was: 46
                        s: 2
                        wa: 44
                              a: 1
                              w: 43
